#!/bin/sh
set -e

# keep /etc/cron.allow /etc/cron.deny if systemd-cron is installed
# as requested in Debian Bug report #773095

if [ "$1" = "purge" ] && \
       [ ! -e /lib/systemd/system-generators/systemd-crontab-generator ]; then 
    rm -f /etc/cron.allow /etc/cron.deny
fi

#DEBHELPER#
